# README #

This README would normally document whatever steps are necessary to get your application up and running.

Register by providing First Name, Last Name, valid email address with an @ symbol, type a password and confirm password. In order to login use your email address as a username and password to successfully login. Click on the Sync tab to refresh and download all the SMS received from the machine to the server.  




Admin - Parmveer Mondair, Jai Somaiya, Persevierance Musaka.